# TestUi

./: .gitignore  SchullerCo.Collab.Dash.sln
SchullerCo.Collab.Dash/: ApiClient.cs  Program.cs  SchullerCo.Collab.Dash.csproj  package-lock.json  package.json
SchullerCo.Collab.Dash/Components/: App.razor  _Imports.razor
SchullerCo.Collab.Dash/Components/Layout/: MainLayout.razor  NavMenu.razor
SchullerCo.Collab.Dash/Components/Pages/: 3D Viewer - Kopieren.razor  3D Viewer.razor  3DViewer.razor  Assets.razor  Documents.razor  Forms.razor  Home.razor  Statistics.razor
SchullerCo.Collab.Dash/Components/Pages/DocumentsPages/: DataSheets.razor  Drawings.razor  Lists.razor  Reports.razor
SchullerCo.Collab.Dash/Models/: AssetDtoExtension.cs  PaperItem.cs
SchullerCo.Collab.Dash/Models/Asset/: AssetViewModel.cs
SchullerCo.Collab.Dash/Models/CustomIcons/: PaperSvg.cs
SchullerCo.Collab.Dash/Properties/: launchSettings.json
SchullerCo.Collab.Dash/Services/: ApiClientService.cs
SchullerCo.Collab.Dash/SvgIcons/: SvgIconHelper.cs  SvgLib.cs
